#!/usr/local/bin/crx
<?crx

/** @file crxa.crx
 * @ingroup Crxa
 * @brief class CLICommand
 * @author  Marcus Boerger
 * @date    2007 - 2008
 *
 * Crxa Command
 */

if (!extension_loaded('crxa'))
{
    if (!class_exists('CRX_Archive', 0)) {
        echo "Neither Extension Crxa nor class CRX_Archive are available.\n";
        exit(1);
    }
    if (!in_array('crxa', stream_get_wrappers())) {
        stream_wrapper_register('crxa', 'CRX_Archive');
    }
    if (!class_exists('Crxa',0)) {
        require 'crxa://'.__FILE__.'/crxa.inc';
    }
}

foreach(array("SPL", "Reflection") as $ext)
{
    if (!extension_loaded($ext)) {
        echo "$argv[0] requires CRX extension $ext.\n";
        exit(1);
    }
}

function command_include($file)
{
    $file = 'crxa://' . __FILE__ . '/' . $file;
    if (file_exists($file)) {
        include($file);
    }
}

function command_autoload($classname)
{
    command_include(strtolower($classname) . '.inc');
}

Crxa::mapCrxa();

spl_autoload_register('command_autoload');

new CrxaCommand($argc, $argv);

__HALT_COMPILER();

?>
