// vim:ft=javascript

ARG_WITH("ldap", "LDAP support", "no");

if (CRX_LDAP != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("ldap.h", "CFLAGS_LDAP", CRX_CRX_BUILD + "\\include\\openldap;" + CRX_CRX_BUILD + "\\openldap\\include;" + CRX_LDAP) &&
			CHECK_HEADER_ADD_INCLUDE("lber.h", "CFLAGS_LDAP", CRX_CRX_BUILD + "\\include\\openldap;" + CRX_CRX_BUILD + "\\openldap\\include;" + CRX_LDAP) &&
			SETUP_OPENSSL("ldap", CRX_LDAP) > 0 &&
			CHECK_LIB("oldap32_a.lib", "ldap", CRX_LDAP) &&
			CHECK_LIB("olber32_a.lib", "ldap", CRX_LDAP)&&
			CHECK_LIB("libsasl.lib", "ldap", CRX_LDAP)) {
		EXTENSION('ldap', 'ldap.c', null, "/DCREX_ENABLE_STATIC_TSRMLS_CACHE=1");

		AC_DEFINE('HAVE_LDAP_PARSE_RESULT', 1);
		AC_DEFINE('HAVE_LDAP_PARSE_REFERENCE', 1);
		AC_DEFINE('HAVE_LDAP_START_TLS_S', 1);
		AC_DEFINE('HAVE_LDAP', 1);
		AC_DEFINE('HAVE_LDAP_SASL', 1);
		AC_DEFINE('HAVE_LDAP_CONTROL_FIND', 1);
		AC_DEFINE('HAVE_LDAP_PARSE_EXTENDED_RESULT', 1);
		AC_DEFINE('HAVE_LDAP_EXTENDED_OPERATION_S', 1);
		AC_DEFINE('HAVE_LDAP_PASSWD', 1);
		AC_DEFINE('HAVE_LDAP_WHOAMI_S', 1);
		AC_DEFINE('HAVE_LDAP_REFRESH_S', 1);
		AC_DEFINE('HAVE_LDAP_EXTENDED_OPERATION', 1);

	} else {
		WARNING("ldap not enabled; libraries and headers not found");
	}
}
