CC="$(CRX_CL)"
LD="$(LINK)"
MC="$(MC)"
MT="$(MT)"

CRXSDK_DIR=$(CRX_DIR)
CRXLIB=$(CRXSDK_DIR)\lib\$(CRXLIB)
LDFLAGS=$(LDFLAGS) /libpath:"$(CRXSDK_DIR)\lib\;$(CRXSDK_DIR)"
BUILD_DIR_DEV=$(CRXSDK_DIR)

!if "$(DEBUGGER)" == "1"
DEBUGGER_CMD=devenv
DEBUGGER_ARGS=/debugexe
!else
DEBUGGER_CMD=
DEBUGGER_ARGS=
!endif

all: $(EXT_TARGETS) $(PECL_TARGETS)

build_dirs: $(BUILD_DIR) $(BUILD_DIRS_SUB)

clean-pecl:
	@echo Cleaning PECL targets only
	-rd /s /q $(BUILD_DIR)\pecl

clean-all:
	@echo Cleaning standard build dirs
	cd $(BUILD_DIR)
	@for %D in (_x $(BUILD_DIRS_SUB)) do @if exist %D @rd /s /q %D
	-@del /f /q $(BUILD_DIR)\*.res $(BUILD_DIR)\*.manifest $(BUILD_DIR)\*.lib $(BUILD_DIR)\*.ilk $(BUILD_DIR)\*.pdb $(BUILD_DIR)\*.exp $(CRXDEF) $(BUILD_DIR)\*.rc $(BUILD_DIR)\*.dbg $(BUILD_DIR)\*.bin $(BUILD_DIR)\crx*.dll $(BUILD_DIR)\crx*.exe > NUL

clean: clean-pecl
	@echo Cleaning distribution build dirs
	cd $(BUILD_DIR)
	@for %D in (_x $(BUILD_DIRS_SUB)) do @if exist %D @del /F /Q %D\*.* > NUL
	-@del /F /Q $(BUILD_DIR)\*.res $(BUILD_DIR)\*.lib $(BUILD_DIR)\*.ilk $(BUILD_DIR)\*.pdb $(BUILD_DIR)\*.exp $(CRXDEF) $(BUILD_DIR)\crx-$(CRX_VERSION_STRING)-Win32.zip $(BUILD_DIR)\pecl-$(CRX_VERSION_STRING)-Win32.zip > NUL

!if "$(EXT_TARGETS)" == ""
_EXTENSION_DLL=$(PECL_TARGETS)
!else
_EXTENSION_DLL=$(EXT_TARGETS)
!endif

!if $(CRX_TEST_INI_PATH) == ""
test: set-tmp-env
	$(DEBUGGER_CMD) $(DEBUGGER_ARGS) "$(CRX_PREFIX)\crx.exe" -d open_basedir= -d output_buffering=0 run-tests.crx -p "$(CRX_PREFIX)\crx.exe" -d extension=$(BUILD_DIR)\$(_EXTENSION_DLL) $(TESTS)

run: set-tmp-env
	$(DEBUGGER_CMD) $(DEBUGGER_ARGS) "$(CRX_PREFIX)\crx.exe" -n -d extension=$(BUILD_DIR)\\$(_EXTENSION_DLL) $(ARGS)
!else
test: set-tmp-env
	$(DEBUGGER_CMD) $(DEBUGGER_ARGS) "$(CRX_PREFIX)\crx.exe" -n -d open_basedir= -d output_buffering=0 -d memory_limit=-1 run-tests.crx -p "$(CRX_PREFIX)\crx.exe" -n -c $(CRX_TEST_INI_PATH) $(TESTS)

run: set-tmp-env
	$(DEBUGGER_CMD) $(DEBUGGER_ARGS) "$(CRX_PREFIX)\crx.exe" -n -c $(CRX_TEST_INI_PATH) $(ARGS)
!endif

!if $(MT) == ""
_VC_MANIFEST_EMBED_EXE=
_VC_MANIFEST_EMBED_DLL=
!else
_VC_MANIFEST_EMBED_EXE= if exist $@.manifest $(MT) -nologo -manifest $@.manifest -outputresource:$@;1
_VC_MANIFEST_EMBED_DLL= if exist $@.manifest $(MT) -nologo -manifest $@.manifest -outputresource:$@;2
!endif

install: build-headers  build-bins
