// vim:ft=javascript

ARG_ENABLE('cli', 'Build CLI version of CRX', 'yes');
ARG_ENABLE('cli-win32', 'Build console-less CLI version of CRX', 'no');

if (CRX_CLI == "yes") {
	SAPI('cli', 'crx_cli.c crx_http_parser.c crx_cli_server.c crx_cli_process_title.c ps_title.c', 'crx.exe', '/DCREX_ENABLE_STATIC_TSRMLS_CACHE=1');
	ADD_FLAG("LIBS_CLI", "ws2_32.lib");
	ADD_FLAG("LIBS_CLI", "shell32.lib");
	ADD_FLAG("LDFLAGS_CLI", "/stack:67108864");

	if (CHECK_LIB("edit_a.lib;edit.lib", "cli", CRX_CLI) &&
		CHECK_HEADER_ADD_INCLUDE("editline/readline.h", "CFLAGS_CLI")) {
		ADD_FLAG("CFLAGS_CLI", "/D HAVE_LIBEDIT");
	}
}

if (CRX_CLI_WIN32 == "yes") {
	SAPI('cli_win32', 'cli_win32.c crx_cli_process_title.c ps_title.c', 'crx-win.exe', '/DCREX_ENABLE_STATIC_TSRMLS_CACHE=1');
	ADD_FLAG("LDFLAGS_CLI_WIN32", "/stack:67108864");
	ADD_FLAG("LIBS_CLI_WIN32", "shell32.lib");
}
