// vim:ft=javascript

ARG_WITH("pgsql", "PostgreSQL support", "no");

if (CRX_PGSQL != "no") {
	if (CHECK_LIB("libpq.lib", "pgsql", CRX_PGSQL) &&
		CHECK_HEADER_ADD_INCLUDE("libpq-fe.h", "CFLAGS_PGSQL", CRX_PGSQL + "\\include;" + CRX_CRX_BUILD + "\\include\\pgsql;" + CRX_CRX_BUILD + "\\include\\libpq;" + CRX_PGSQL)) {
		EXTENSION("pgsql", "pgsql.c", CRX_PGSQL_SHARED, "/DCREX_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE('HAVE_PGSQL', 1, 'Have PostgreSQL library');
		ADD_FLAG("CFLAGS_PGSQL", "/D PGSQL_EXPORTS /D HAVE_PQFREEMEM /D HAVE_PGSQL_WITH_MULTIBYTE_SUPPORT" + (X64 ? " /D HAVE_PG_LO64" : "") + " ");
	} else {
		WARNING("pgsql not enabled; libraries and headers not found");
	}
}
