// vim:ft=javascript

ARG_ENABLE("xmlreader", "XMLReader support", "yes");

if (CRX_XMLREADER == "yes" &&
	CRX_LIBXML == "yes" &&
	CHECK_HEADER_ADD_INCLUDE("libxml/parser.h", "CFLAGS_XMLREADER", CRX_CRX_BUILD + "\\include\\libxml2") &&
	CHECK_HEADER_ADD_INCLUDE("libxml/tree.h", "CFLAGS_XMLREADER", CRX_CRX_BUILD + "\\include\\libxml2")
	) {
	EXTENSION("xmlreader", "crx_xmlreader.c");
	AC_DEFINE("HAVE_XMLREADER", 1, "XMLReader support");
	if (!CRX_XMLREADER_SHARED) {
		ADD_FLAG("CFLAGS_XMLREADER", "/D LIBXML_STATIC");
	}
	ADD_EXTENSION_DEP('xmlreader', 'libxml');
	ADD_EXTENSION_DEP('xmlreader', 'dom');
}
