<?crx
error_reporting(E_ALL);
if (!extension_loaded('zip')) {
    dl('zip.so');
}
$thisdir = dirname(__FILE__);
unlink("./test112.zip");
$zip = new ZipArchive();
$filename = "./test112.zip";

if (!$zip->open($filename, ZIPARCHIVE::CREATE)) {
    exit("cannot open <$filename>\n");
} else {
    echo "file <$filename> OK\n";
}

$zip->addFromString("testfilecrx.txt" . time(), "#1 This is a test string added as testfilecrx.txt.\n");
$zip->addFromString("testfilecrx2.txt" . time(), "#2 This is a test string added as testfilecrx2.txt.\n");
$zip->addFile($thisdir . "/too.crx","/testfromfile.crx");
echo "numfiles: " . $zip->numFiles . "\n";
echo "status:" . $zip->status . "\n";
$zip->close();
unset($zip);
