<?crx
error_reporting(E_ALL);
if (!extension_loaded('zip')) {
    dl('zip.so');
}

$zip = new ZipArchive();
$filename = "a.zip";

if (!$zip->open($filename, ZIPARCHIVE::CREATE | ZipArchive::OVERWRITE)) {
    exit("cannot open <$filename>\n");
}

$zip->addFromString("testfilecrx.txt", "#1 This is a test string added as testfilecrx.txt.\n");
$zip->addFromString("testfilecrx2.txt", "#2 This is a test string added as testfilecrx2.txt.\n");
$zip->addFile("too.crx", "testfromfile.crx");

$zip->setCompressionName("testfilecrx2.txt", ZipArchive::CM_STORE);
$zip->setCompressionIndex(2, ZipArchive::CM_STORE);

$zip->close();
