mkinstalldirs = $(top_srcdir)/build/shtool mkdir -p
INSTALL = $(top_srcdir)/build/shtool install -c
INSTALL_DATA = $(INSTALL) -m 644

DEFS = -I$(top_builddir)/include -I$(top_builddir)/main -I$(top_srcdir)
COMMON_FLAGS = $(DEFS) $(INCLUDES) $(EXTRA_INCLUDES) $(CPPFLAGS) $(CRX_FRAMEWORKPATH)

all: $(all_targets)
	@echo
	@echo "Build complete."
	@echo "Don't forget to run 'make test'."
	@echo

build-modules: $(CRX_MODULES) $(CRX_CREX_EX)

build-binaries: $(CRX_BINARIES)

libcrx.la: $(CRX_GLOBAL_OBJS) $(CRX_SAPI_OBJS)
	$(LIBTOOL) --mode=link $(CC) $(LIBCRX_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS) -rpath $(crxtempdir) $(EXTRA_LDFLAGS) $(LDFLAGS) $(CRX_RPATHS) $(CRX_GLOBAL_OBJS) $(CRX_SAPI_OBJS) $(EXTRA_LIBS) $(CREX_EXTRA_LIBS) -o $@
	-@$(LIBTOOL) --silent --mode=install cp $@ $(crxtempdir)/$@ >/dev/null 2>&1

libs/libcrx.bundle: $(CRX_GLOBAL_OBJS) $(CRX_SAPI_OBJS)
	$(CC) $(MH_BUNDLE_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) $(EXTRA_LDFLAGS) $(CRX_GLOBAL_OBJS:.lo=.o) $(CRX_SAPI_OBJS:.lo=.o) $(CRX_FRAMEWORKS) $(EXTRA_LIBS) $(CREX_EXTRA_LIBS) -o $@ && cp $@ libs/libcrx.so

install: $(all_targets) $(install_targets)

install-sapi: $(OVERALL_TARGET)
	@echo "Installing CRX SAPI module:       $(CRX_SAPI)"
	-@$(mkinstalldirs) $(INSTALL_ROOT)$(bindir)
	-@if test ! -r $(crxtempdir)/libcrx.$(SHLIB_DL_SUFFIX_NAME); then \
		for i in 0.0.0 0.0 0; do \
			if test -r $(crxtempdir)/libcrx.$(SHLIB_DL_SUFFIX_NAME).$$i; then \
				$(LN_S) $(crxtempdir)/libcrx.$(SHLIB_DL_SUFFIX_NAME).$$i $(crxtempdir)/libcrx.$(SHLIB_DL_SUFFIX_NAME); \
				break; \
			fi; \
		done; \
	fi
	@$(INSTALL_IT)

install-binaries: build-binaries $(install_binary_targets)

install-modules: build-modules
	@test -d modules && \
	$(mkinstalldirs) $(INSTALL_ROOT)$(EXTENSION_DIR)
	@echo "Installing shared extensions:     $(INSTALL_ROOT)$(EXTENSION_DIR)/"
	@rm -f modules/*.la >/dev/null 2>&1
	@$(INSTALL) modules/* $(INSTALL_ROOT)$(EXTENSION_DIR)

install-headers:
	-@if test "$(INSTALL_HEADERS)"; then \
		for i in `echo $(INSTALL_HEADERS)`; do \
			i=`$(top_srcdir)/build/shtool path -d $$i`; \
			paths="$$paths $(INSTALL_ROOT)$(crxincludedir)/$$i"; \
		done; \
		$(mkinstalldirs) $$paths && \
		echo "Installing header files:          $(INSTALL_ROOT)$(crxincludedir)/" && \
		for i in `echo $(INSTALL_HEADERS)`; do \
			if test "$(CRX_PECL_EXTENSION)"; then \
				src=`echo $$i | $(SED) -e "s#ext/$(CRX_PECL_EXTENSION)/##g"`; \
			else \
				src=$$i; \
			fi; \
			if test -f "$(top_srcdir)/$$src"; then \
				$(INSTALL_DATA) $(top_srcdir)/$$src $(INSTALL_ROOT)$(crxincludedir)/$$i; \
			elif test -f "$(top_builddir)/$$src"; then \
				$(INSTALL_DATA) $(top_builddir)/$$src $(INSTALL_ROOT)$(crxincludedir)/$$i; \
			else \
				(cd $(top_srcdir)/$$src && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(crxincludedir)/$$i; \
				cd $(top_builddir)/$$src && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(crxincludedir)/$$i) 2>/dev/null || true; \
			fi \
		done; \
	fi

CRX_TEST_SETTINGS = -d 'open_basedir=' -d 'output_buffering=0' -d 'memory_limit=-1'
CRX_TEST_SHARED_EXTENSIONS =  ` \
	if test "x$(CRX_MODULES)" != "x"; then \
		for i in $(CRX_MODULES)""; do \
			. $$i; \
			if test "x$$dlname" != "xdl_test.so"; then \
				$(top_srcdir)/build/shtool echo -n -- " -d extension=$$dlname"; \
			fi; \
		done; \
	fi; \
	if test "x$(CRX_CREX_EX)" != "x"; then \
		for i in $(CRX_CREX_EX)""; do \
			. $$i; $(top_srcdir)/build/shtool echo -n -- " -d crex_extension=$(top_builddir)/modules/$$dlname"; \
		done; \
	fi`
CRX_DEPRECATED_DIRECTIVES_REGEX = '^(magic_quotes_(gpc|runtime|sybase)?|(crex_)?extension(_debug)?(_ts)?)[\t\ ]*='

test: all
	@if test ! -z "$(CRX_EXECUTABLE)" && test -x "$(CRX_EXECUTABLE)"; then \
		INI_FILE=`$(CRX_EXECUTABLE) -d 'display_errors=stderr' -r 'echo crx_ini_loaded_file();' 2> /dev/null`; \
		if test "$$INI_FILE"; then \
			$(EGREP) -h -v $(CRX_DEPRECATED_DIRECTIVES_REGEX) "$$INI_FILE" > $(top_builddir)/tmp-crx.ini; \
		else \
			echo > $(top_builddir)/tmp-crx.ini; \
		fi; \
		INI_SCANNED_PATH=`$(CRX_EXECUTABLE) -d 'display_errors=stderr' -r '$$a = explode(",\n", trim(crx_ini_scanned_files())); echo $$a[0];' 2> /dev/null`; \
		if test "$$INI_SCANNED_PATH"; then \
			INI_SCANNED_PATH=`$(top_srcdir)/build/shtool path -d $$INI_SCANNED_PATH`; \
			$(EGREP) -h -v $(CRX_DEPRECATED_DIRECTIVES_REGEX) "$$INI_SCANNED_PATH"/*.ini >> $(top_builddir)/tmp-crx.ini; \
		fi; \
		TEST_CRX_EXECUTABLE=$(CRX_EXECUTABLE) \
		TEST_CRX_SRCDIR=$(top_srcdir) \
		CC="$(CC)" \
			$(CRX_EXECUTABLE) -n -c $(top_builddir)/tmp-crx.ini $(CRX_TEST_SETTINGS) $(top_srcdir)/run-tests.crx -n -c $(top_builddir)/tmp-crx.ini -d extension_dir=$(top_builddir)/modules/ $(CRX_TEST_SHARED_EXTENSIONS) $(TESTS); \
		TEST_RESULT_EXIT_CODE=$$?; \
		rm $(top_builddir)/tmp-crx.ini; \
		exit $$TEST_RESULT_EXIT_CODE; \
	else \
		echo "ERROR: Cannot run tests without CLI sapi."; \
	fi

clean:
	find . -name \*.gcno -o -name \*.gcda | xargs rm -f
	find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
	find . -name \*.la -o -name \*.a | xargs rm -f
	find . -name \*.so | xargs rm -f
	find . -name .libs -a -type d|xargs rm -rf
	rm -f libcrx.la $(SAPI_CLI_PATH) $(SAPI_CGI_PATH) $(SAPI_LITESPEED_PATH) $(SAPI_FPM_PATH) $(OVERALL_TARGET) modules/* libs/*
	rm -f ext/opcache/jit/crex_jit_x86.c
	rm -f ext/opcache/jit/crex_jit_arm64.c
	rm -f ext/opcache/minilua

distclean: clean
	rm -f Makefile config.cache config.log config.status Makefile.objects Makefile.fragments libtool main/crx_config.h main/internal_functions_cli.c main/internal_functions.c Crex/crex_dtrace_gen.h Crex/crex_dtrace_gen.h.bak Crex/crex_config.h
	rm -f main/build-defs.h scripts/crxize
	rm -f ext/date/lib/timelib_config.h ext/mbstring/libmbfl/config.h ext/oci8/oci8_dtrace_gen.h ext/oci8/oci8_dtrace_gen.h.bak
	rm -f scripts/man1/crxize.1 scripts/crx-config scripts/man1/crx-config.1 sapi/cli/crx.1 sapi/cgi/crx-cgi.1 sapi/crxdbg/crxdbg.1 ext/crxa/crxa.1 ext/crxa/crxa.crxa.1
	rm -f sapi/fpm/crx-fpm.conf sapi/fpm/init.d.crx-fpm sapi/fpm/crx-fpm.service sapi/fpm/crx-fpm.8 sapi/fpm/status.html
	rm -f ext/crxa/crxa.crxa ext/crxa/crxa.crx
	if test "$(srcdir)" != "$(builddir)"; then \
	  rm -f ext/crxa/crxa/crxa.inc; \
	fi
	$(EGREP) define'.*include/crx' $(top_srcdir)/configure | $(SED) 's/.*>//'|xargs rm -f

prof-gen:
	CCACHE_DISABLE=1 $(MAKE) PROF_FLAGS=-fprofile-generate all
	find . -name \*.gcda | xargs rm -f

prof-clean:
	find . -name \*.lo -o -name \*.o | xargs rm -f
	find . -name \*.la -o -name \*.a | xargs rm -f
	find . -name \*.so | xargs rm -f
	rm -f libcrx.la $(SAPI_CLI_PATH) $(SAPI_CGI_PATH) $(SAPI_LITESPEED_PATH) $(SAPI_FPM_PATH) $(OVERALL_TARGET) modules/* libs/*

prof-use:
	CCACHE_DISABLE=1 $(MAKE) PROF_FLAGS=-fprofile-use all

%_arginfo.h: %.stub.crx
	@if test -e "$(top_srcdir)/build/gen_stub.crx"; then \
		if test ! -z "$(CRX)"; then \
			echo Parse $< to generate $@;\
			$(CRX) $(top_srcdir)/build/gen_stub.crx $<; \
		elif test ! -z "$(CRX_EXECUTABLE)" && test -x "$(CRX_EXECUTABLE)"; then \
			echo Parse $< to generate $@;\
			$(CRX_EXECUTABLE) $(top_srcdir)/build/gen_stub.crx $<; \
		fi; \
	fi;

.PHONY: all clean install distclean test prof-gen prof-clean prof-use
.NOEXPORT:
