// vim:ft=javascript

ARG_WITH("simplexml", "Simple XML support", "yes");

if (CRX_SIMPLEXML == "yes") {
	if(CRX_LIBXML == "yes" &&
		ADD_EXTENSION_DEP('simplexml', 'libxml') &&
		CHECK_HEADER_ADD_INCLUDE("libxml/tree.h", "CFLAGS_SIMPLEXML", CRX_CRX_BUILD + "\\include\\libxml2")
	) {
		EXTENSION("simplexml", "simplexml.c");
		AC_DEFINE("HAVE_SIMPLEXML", 1, "Simple XML support");
		if (!CRX_SIMPLEXML_SHARED) {
			ADD_FLAG("CFLAGS_SIMPLEXML", "/D LIBXML_STATIC");
		} else {
			if (!CHECK_LIB("libxml2.lib", "simplexml")) {
				WARNING("simplexml support can't be enabled, libxml is not found")
			}
		}

		if (!ADD_EXTENSION_DEP('simplexml', 'spl', true)) {
			MESSAGE("\tSPL support in simplexml disabled");
		}
		ADD_FLAG("CFLAGS_SIMPLEXML", "/D CRX_SIMPLEXML_EXPORTS ");
		CRX_INSTALL_HEADERS("ext/simplexml/", "crx_simplexml.h crx_simplexml_exports.h");
	} else {
		CRX_SIMPLEXML = "no";
		WARNING("simplexml not enabled; libraries and headers not found");
	}
}
