$(BUILD_DIR)\\minilua.exe: ext\opcache\jit\dynasm\minilua.c
	@if exist $(BUILD_DIR)\\minilua.exe del $(BUILD_DIR)\\minilua.exe
	$(CRX_CL) /Fo$(BUILD_DIR)\ /Fd$(BUILD_DIR)\ /Fp$(BUILD_DIR)\ /FR$(BUILD_DIR) /Fe$(BUILD_DIR)\minilua.exe ext\opcache\jit\dynasm\minilua.c

ext\opcache\jit\crex_jit_x86.c: ext\opcache\jit\crex_jit_x86.dasc $(BUILD_DIR)\\minilua.exe
	@if exist ext\opcache\jit\crex_jit_x86.c del ext\opcache\jit\crex_jit_x86.c
	$(BUILD_DIR)\\minilua.exe ext/opcache/jit/dynasm/dynasm.lua $(DASM_FLAGS) -o $@ ext/opcache/jit/crex_jit_x86.dasc

$(BUILD_DIR)\ext\opcache\jit\crex_jit.obj: \
	ext/opcache/jit/crex_jit_x86.c \
	ext/opcache/jit/crex_jit_helpers.c \
	ext/opcache/jit/crex_jit_disasm.c \
	ext/opcache/jit/crex_jit_gdb.c \
	ext/opcache/jit/crex_jit_perf_dump.c \
	ext/opcache/jit/crex_jit_trace.c \
	ext/opcache/jit/crex_jit_vtune.c
