// vim:ft=javascript

ARG_WITH("libxml", "LibXML support", "yes");

if (CRX_LIBXML == "yes") {
	if (CHECK_LIB("libxml2_a_dll.lib;libxml2_a.lib", "libxml") &&
			CHECK_LIB("libiconv_a.lib;iconv_a.lib;libiconv.lib;iconv.lib", "libxml") &&
			CHECK_HEADER_ADD_INCLUDE("libxml/parser.h", "CFLAGS_LIBXML", CRX_CRX_BUILD + "\\include\\libxml2") &&
			CHECK_HEADER_ADD_INCLUDE("libxml/tree.h", "CFLAGS_LIBXML", CRX_CRX_BUILD + "\\include\\libxml2") &&
			ADD_EXTENSION_DEP('libxml', 'iconv')) {

		EXTENSION("libxml", "libxml.c", false /* never shared */, "/DCREX_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE("HAVE_LIBXML", 1, "LibXML support");
		ADD_FLAG("CFLAGS_LIBXML", "/D LIBXML_STATIC /D LIBXML_STATIC_FOR_DLL /D HAVE_WIN32_THREADS ");
		if (!CRX_LIBXML_SHARED) {
			ADD_DEF_FILE("ext\\libxml\\crx_libxml2.def");
		}
		CRX_INSTALL_HEADERS("ext/libxml/", "crx_libxml.h");
	} else {
		WARNING("libxml support can't be enabled, iconv or libxml are missing")
		CRX_LIBXML = "no"
	}
}
